/* default.css */

/* link colors */
a { text-decoration: none; color: darkred; }
a:hover { text-decoration: underline; }
.linkConstructor { color: blue; }
.linkProperty { color: blue; }
.linkMethod { color: blue; }
.linkConstant { color: blue; }
.linkStatic { color: blue; }

/* all things with font-size here at top (except pre * dt) */
body {
    margin: 0;
	  font-family: "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	  line-height:1.3em;
    font-size: .9em;
}

  #topbar {
    background-color: #3D3E40;
    height: 60px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
  }

  #topbar-inner {
    width: 940px;
    margin: 0 auto;
  }

  #topbar ul {
    float: right;
    display: inline-block;
    list-style: none;
    position: relative;
    margin: 10px;
  }

  #topbar li {
    float: left;
    line-height: 40px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
  }

  #topbar li:hover {
    background-color: #707070;
  }

  #topbar a {
    color: #F5F5F5;
    display: block;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
  }

  #topbar .buy {
    background-color: #79C900;
    margin-left: 12px;
  }

  #topbar .activate {
    background-color: #00A9C9;
    margin-left: 12px;
  }

h1
{
	font-size: 1.2em;
	font-weight: bold;
	padding: 0;
}

h1.classTitle
{
	font-size:1.2em;
	line-height:120%;
}

h2
{
  font-size: 1em;
  margin: .4em 0px .6em 0px;
}

h2.summaryCaption
{
	font-size:.9em;
	margin-bottom: .5em;
}

h3
{
  font-size: .9em;
  margin: .3em 0px .4em 0px;
}

.fineprint
{
	float: right;
	margin-right: 2em;
	font-size: .7em;
}

code {
  font-size: 90%;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: .8em;
}

.box {
  max-width: 70em;
  border: 1px solid #BBB;
  padding: 4px 4px 6px 10px;
  background: #f5f4f3;
}

.boxrun {
  max-width: 65em;
  border: 1px solid #BBB;
  padding: .4em .4em .6em 6em;
  background: #f4f4fa url(../images/sample.png) no-repeat;
  background-position: 1% 50%;
}

.boxread {
  max-width: 65em;
  border: 1px solid #BBB;
  padding: .4em .4em .6em 6em;;
  background: #f4f4fa url(../images/book.png) no-repeat;
  background-position: 1% 50%;
}

#contentBody p, li, pre {
	max-width: 60em;
}

li {
	margin-bottom: .3em;
}

.navhighlight {
	background-color: lightyellow;
}

#contentBody hr {
	text-align:left;
	margin-left:0;
    padding: .5em;
	max-width: 60em;
}

p.classsummary
{
	max-width: 70em;
}

span.extends
{
	display: block;
	margin-bottom: 1em;
}

.since {
    border-radius:4px 4px 4px 4px;
    padding: 2px;
	margin-left: 1em;
    background: #DDD;
    color: #444;
}

.seealso {
	display: block; margin-left: 10px; margin-top: .5em;
	}
ul.seealsolist { display: inline; list-style: none; margin: 0; padding: 0; }
ul.seealsolist li { display: inline; }
ul.seealsolist li:after { content: ","; }
ul.seealsolist li:last-child:after { content: ""; }

span.details
{
}
span.nodetails
{
	display:none;
}

/* right float hide/show details button
span.hideshowall {display: inline; float: right;}

span.hideshowall:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
*/

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: .8em;
	border: 1px dashed #ccc;
}

#navindex
{
	margin-top: 0px;
	float: left;
	left: 1em;
	background-color: #F3F3F3;
	padding: 1em;
	line-height: 1em;
  font-size: .9em;
}

#contentBody
{
	margin-left: 13em;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 .9em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 .3em 0;
}

/*
.summaryTable { width: 100%; }
*/

table.summaryTable {
	border-width: 0 0 1px 1px;
	border-spacing: 0;
	border-collapse: collapse;
	border-style: solid;
	border-color: #C0C0C0;
}

.summaryTable td, .summaryTable th
{
	margin: 0;
	padding: .3em;
	border-width: 1px 1px 0 0;
	border-style: solid;
	border-color: #C0C0C0;
}

.summaryTable th
{
	text-align: left;
    background-color: #F0F0F0;
	color: gray;
	font-style: normal;
}

.summaryTable td.attributes
{
	text-align: right;
}
.summaryTable th.attributes, td.attributes
{
    max-width: 20em;
}

.summaryTable th.name, td.name
{
    max-width: 20em;
}

.summaryTable th.description, td.description
{
}

div.description {
	word-wrap: break-word;
	max-width: 70em;
}

.summaryTable td
{
	padding: 1px;
}

.fixedFont
{
	line-height: 1.5em;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
    font-weight: bold;
}

.summaryTable .attributes, .name, .description
{
	padding: .5em;
	padding-left: .5em;
}

.summaryTable { margin-bottom: 1.2em; }

ul {
  list-style: square;
  margin-left: 2em;
  margin-right: 3em;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-bottom: .1em;
	padding: .4em;
	line-height: 1.2em;
	background-color: #faf6f6;
}
.detailList dt { margin-left: 1em;font-weight:normal;  }
.detailList dt b { margin-left: .3em; font-weight: normal; }
.detailList dd { margin-bottom: .4em;}

.detailList .heading
{
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}